new-session

bind R source ~/.tmux.conf

# start tmux window numbes at 1
set -g base-index 1

#set the message display-time to 4s
set-option -g display-time 4000

# resize windows to smallest client only when clients are viewing that window
setw -g aggressive-resize on

# C-b + C-b will go to the last window
bind-key C-b last-window

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g default-terminal "screen-256color"

# vim window reizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# THEME
# Status Bar
  set -g status-bg black
  set -g status-fg white
  set -g status-interval 1
  set -g status-left-length 30
  set -g status-left '#[fg=green]#T>'
  set -g status-right-length 75
  set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
