new-session

bind R source ~/.tmux.conf

# start tmux window numbers at 1
set -g base-index 1
set -g pane-base-index 1

#set the message display-time to 4s
set-option -g display-time 4000

# resize windows to smallest client only when clients are viewing that window
setw -g aggressive-resize on

# C-b + C-b will go to the last window
bind-key C-b last-window

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal "screen-256color"

# vim window reizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# For 1.9 - Make new windows start in the
# same directory as the current window
if-shell "[[ `tmux -V` == *1.9 ]]" \
    'unbind c; bind c new-window -c "#{pane_current_path}"'

# uncomment for screensaver. be sure to have asciiquarium installed
#set-option -g lock-command asciiquarium
#set-option -g lock-after-time 180

# THEME
# Status Bar
  set -g status-bg black
  set -g status-fg white
  set -g status-interval 60
  set -g status-left '#[fg=green]#T>'
  set -g status-left-length 30
  set -g status-right-length 75

source "$HOME/.dotfiles/submodules/powerline/powerline/bindings/tmux/powerline.conf"
