new-session

bind R source ~/.tmux.conf

setw -g utf8 on
set -g status-utf8 on
set -g mouse-utf8 on

# start tmux window numbes at 1
set -g base-index 1
set -g pane-base-index 1

#set the message display-time to 4s
set-option -g display-time 4000

# resize windows to smallest client only when clients are viewing that window
setw -g aggressive-resize on

# C-b + C-b will go to the last window
bind-key C-b last-window

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g default-terminal "screen-256color"

# vim window reizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

set-option -g lock-command asciiquarium

# THEME
# Status Bar
  set -g status-bg black
  set -g status-fg white
  set -g status-interval 60
  set -g status-left-length 30
  set -g status-left '#[fg=green]#T>'
  set -g status-right-length 75
  set -g status-left "#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀"

  set -g window-status-format "#[fg=colour234,bg=colour41,noreverse,nobold]⮀#[fg=white,bg=colour41,bold] #W #[fg=colour41,bg=colour234,nobold]⮀"
  set -g window-status-current-format "#[fg=colour234,bg=colour39,noreverse,nobold]⮀#[fg=white,bg=colour39,bold] #W #[fg=colour39,bg=colour234,nobold]⮀"

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.1 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.1 \; kill-window -t tmux-zoom
