function detect_mac() {
  if [[ $(uname -s) == "Darwin" ]]; then
    echo "yes"
    return
  fi

  echo "no"
}

# get_rounter_ip
# This only gets the router ip from eth0 in osx atm
# arg1 = is_mac
function get_router_ip {
  local is_mac=$1
  if [[ $is_mac == "yes" ]]; then
    if [[ $(networksetup -getMedia ETHERNET | grep 'Active:' | sed 's/Active\: //g' | tr -s ' ') != 'none' ]]; then
      echo $(networksetup -getinfo Ethernet | grep -e '^Router' | grep -o '\([0-9]\{1,3\}\.\?\)\{4\}' | tr -s ' ')
    fi
  else
    echo `ip route | head -n 1 | grep -oe '\([0-9]\{1,3\}\.\?\)\{4\}' | awk '{print $1}'`
  fi
}

function setup_proxy() {

  PROXY_ADDR=HTTP://10.10.10.13:8080;
  # proxy info
  export http_proxy=$PROXY_ADDR
  export https_proxy=$PROXY_ADDR
  export HTTP_PROXY=$PROXY_ADDR
  export HTTPS_PROXY=$PROXY_ADDR
  
  alias noproxy="unset http_proxy; unset https_proxy; unset HTTP_PROXY; unset HTTPS_PROXY; "

  if [[ $(tmux ls 2> /dev/null | grep cmds | wc -l | tr -s " " | sed 's/^[ ]//g') == 0 ]]
  then
    tmux new-session -d -s cmds
  fi

  if [[ $(tmux list-windows -t cmds 2> /dev/null | grep irc | wc -l | tr -s " " | sed 's/^[ ]//g') == 0 ]]
  then
    tmux new-window -k -t cmds:1 -n irc 'ssh -NL 6667:irc.freenode.net:6667 pub1'
  fi

  if [[ $is_mac == "yes" ]] && [[ $(networksetup -getcurrentlocation 2> /dev/null) != 'Work' ]]; then
    networksetup -switchtolocation Work 1> /dev/null
    print 'Switched to Work network'
  else
    if [[ $(gsettings get org.gnome.system.proxy mode) == "'none'" ]]; then
      gsettings set org.gnome.system.proxy mode manual
      print 'Switched to manual network'
    fi
  fi
}

function teardown_proxy() {
  unset http_proxy
  unset https_proxy
  unset HTTP_PROXY
  unset HTTPS_PROXY

  if [[ $(tmux list-windows -t cmds 2> /dev/null | grep irc | wc -l | tr -s " " | sed 's/^[ ]//g') != 0 ]]
  then
    tmux kill-window -t cmds:irc
  fi

  if [[ $is_mac == "yes" ]] && [[ $(networksetup -getcurrentlocation 2> /dev/null) != 'Automatic' ]]; then
    networksetup -switchtolocation Automatic 1> /dev/null
    print 'Switched to Automatic network'
  else
    if [[ $(gsettings get org.gnome.system.proxy mode) == "'manual'" ]]; then
      gsettings set org.gnome.system.proxy mode none
      print 'Switched to Automatic network'
    fi
  fi
}
